# leetCode

./: .gitignore  pom.xml
sql/: 企鹅成绩测试机.sql
sql/1938b610-cb90-4d35-802f-c3d7def14106/: console.sql
sql/2a07137e-3b9e-422b-acec-00e672b49465/: console.sql  console_1.sql
sql/a7a1c8da-11a9-48e3-9334-59e71b061d8f/: console.sql
sql/企鹅成绩/: console.sql  console_1.sql  console_2.sql  数据修复.sql  计算所有考试个人报告-智育.sql  计算所有考试个人报表.sql  计算所有考试的班级年级报表.sql
sql/本地mysql8/: console.sql  console_1.sql  console_2.sql
src/go/: go.mod  go.sum
src/go/regex/: rg_test.go
src/go/tool/: map.go  range.go
src/go/tt/: gort_test.go  t_test.go
src/go/x/: main_test.go  nil_test.go  q73_set-matrix-zeroes_test.go  q918_maximum-sum-circular-subarray_test.go
src/js/: jxw_sign.js  package-lock.json  package.json
src/js/test/: jxw_sign.test.js
src/my/: ArrayListStudy.java  BTreeCmd.java  Bfs.java  Fibonacci.java  ListNode.java  ListNodeUtils.java  LocalDateTest.java  ObjectStreamDemo.java  RandomTest.java  TreeNode.java  TreeNodeUtils.java
src/py/: si.py  tiku_publish_test.py  tt.py  tt_test.py
src/q0000_0099/q10/: Q10Solution.java
src/q0000_0099/q11_container_with_most_water/: Q11Solution.java
src/q0000_0099/q12_整数转罗马数字/: Q12Solution.java
src/q0000_0099/q15_3sum/: Q15Solution.java
src/q0000_0099/q15_3sum_closest/: Q16Solution.java
src/q0000_0099/q23_merge_k_sorted_lists/: Q23Solution.java
src/q0000_0099/q24_swap_nodes_in_pairs/: Q24SolutionS.scala
src/q0000_0099/q25_reverse_nodes_in_k_group/: Q25Solution.java
src/q0000_0099/q3/: Q3Solution.java
src/q0000_0099/q32_llongest_valid_parentheses/: Q32Solution.java
src/q0000_0099/q33_search_in_rotated_sorted_array/: Q33Solution.java
src/q0000_0099/q39_combination_sum/: Q39Solution.java
src/q0000_0099/q4/: Q4Solution.java
src/q0000_0099/q40_combination_sum_ii/: Q40Solution.java
src/q0000_0099/q5/: Q5Solution.java
src/q0000_0099/q51_n_queens/: Q51Solution.java
src/q0000_0099/q52_n_queens_ii_NOT/: Q52Solution.java
src/q0000_0099/q56_merge_intervals/: Q56Solution.java
src/q0000_0099/q6/: Q6Solution.java
src/q0000_0099/q62_unique_paths/: Q62Solution.java
src/q0000_0099/q63_unique_paths_ii/: Q63Solution.java
src/q0000_0099/q70_climbing_stairs/: Q70Solution.java
src/q0000_0099/q76_minimum_window_substring/: Q76Solution.java
src/q0000_0099/q79_word_search/: Q79Solution.java
src/q0000_0099/q8/: Q8Solution.java
src/q0000_0099/q9/: Q9Solution.java
src/q0000_0099/q92_reverse_linked_list_ii/: Q92Solution.java
src/q0000_0099/q93_restore_ip_addresses/: Q93Solution.java
src/q0000_0099/q97_interleaving_string/: Q97Solution.java
src/q0000_0099/q99_recover_binary_search_tree/: Q99Solution.java
src/q0100_0199/q100_same_tree/: Q100Solution.java
src/q0100_0199/q103_binary_tree_zigzag_level_order_traversal/: Q103Solution.java
src/q0100_0199/q111_minimum_depth_of_binary_tree/: Q111Solution.java
src/q0100_0199/q112_path_sum/: Q112Solution.java
src/q0100_0199/q120_triangle/: Q120Solution.java
src/q0100_0199/q122_best_time_to_buy_and_sell_stock_ii/: Q122Solution.java
src/q0100_0199/q126_word_ladder_ii/: Q126Solution.java
src/q0100_0199/q127_word_ladder/: Q127Solution.java
src/q0100_0199/q129_sum_root_to_leaf_numbers/: Q129Solution.java
src/q0100_0199/q130_surrounded_regions/: Q130Solution.java
src/q0100_0199/q131_palindrome_partitioning/: Q131Solution.java
src/q0100_0199/q141_linked_list_cycle/: Q141Solution.java
src/q0100_0199/q144_binary_tree_preorder_traversal/: Q144Solution.java
src/q0100_0199/q148_sort_list/: Q148Solution.java
src/q0100_0199/q149_max_points_on_a_line/: Q149Solution_new.java
src/q0100_0199/q150_evaluate_reverse_polish_notation/: Q150Solution.java
src/q0100_0199/q198_house_robber/: Q198Solution.kt  Q198SolutionJ.java
src/q0100_0199/q44_wildcard_matching/: Q44Solution.java
src/q10/: Q10Solution.java
src/q103_binary_tree_zigzag_level_order_traversal/: Q103Solution.java
src/q111_minimum_depth_of_binary_tree/: Q111Solution.java
src/q11_container_with_most_water/: Q11Solution.java
src/q126_word_ladder_ii/: Q126Solution.java
src/q127_word_ladder/: Q127Solution.java
src/q12_整数转罗马数字/: Q12Solution.java
src/q144_binary_tree_preorder_traversal/: Q144Solution.java
src/q148_sort_list/: Q148Solution.java
src/q149_max_points_on_a_line/: Q149Solution.java  Q149Solution_new.java
src/q150_evaluate_reverse_polish_notation/: Q150Solution.java
src/q15_3sum/: Q15Solution.java
src/q15_3sum_closest/: Q16Solution.java
src/q2/: Q2Solution.java
src/q209_minimum_size_subarray_sum/: Q209Solution.java
src/q215_kth_largest_element_in_an_array/: Q215Solution.java
src/q219_contains_duplicate_ii/: Q219Solution.java
src/q220_contains_duplicate_iii/: Q220Solution.java
src/q226_invert_binary_tree/: Q226Solution.java
src/q23_merge_k_sorted_lists/: Q23Solution.java
src/q24_swap_nodes_in_pairs/: Q24SolutionS.scala
src/q25_reverse_nodes_in_k_group/: Q25Solution.java
src/q279_perfect_squares/: Q279Solution.java
src/q289_game_of_life/: Q289Solution.java
src/q297_serialize_and_deserialize_binary_tree/: Q297Solution.java
src/q3/: Q3Solution.java
src/q32_llongest_valid_parentheses/: Q32Solution.java
src/q341_flatten_nested_list_iterator/: NestedInteger.java  Q341Solution.java
src/q4/: Q4Solution.java
src/q42_trapping_rain_water/: Q42Solution.java
src/q445_add_two_numbers_ii/: Q445Solution.java
src/q447_number_of_boomerangs/: Q447Solution.java
src/q49_group_anagrams/: Q49Solution.java
src/q5/: Q5Solution.java
src/q52_n_queens_ii_NOT/: Q52Solution.java
src/q6/: Q6Solution.java
src/q63_unique_paths_ii/: Q63Solution.java
src/q7/: Q7Solution.java
src/q718_maximum_length_of_repeated_subarray/: Q718Solution.java
src/q75_sort_color/: Q75Solution.java
src/q76_minimum_window_substring/: Q76Solution.java
src/q778_swim_in_rising_water/: Q778KTSolution.kt  Q778Solution.java
src/q8/: Q8Solution.java
src/q88_merge_sorted_array/: Q88Solution.java
src/q9/: Q9Solution.java
src/q92_reverse_linked_list_ii/: Q92Solution.java
(+112 files in other folders)
